<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectoed.controller.ChangePasswordController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="674.0" layoutX="-20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../../Downloads/SistemaVentaVehiculo-master/src/main/resources/img/fondito.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="67.0" layoutY="57.0" prefHeight="285.0" prefWidth="466.0" style="-fx-border-color: #FFF09B; -fx-border-width: 5;; -fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="27.0" layoutY="14.0" onMouseClicked="+goBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../../Downloads/SistemaVentaVehiculo-master/src/main/resources/img/regresar.jpg" />
               </image>
            </ImageView>
            <Label layoutX="79.0" layoutY="19.0" prefHeight="27.0" prefWidth="178.0" text="Cambiar la contraseña">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="98.0" fitWidth="98.0" layoutX="94.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../../Downloads/SistemaVentaVehiculo-master/src/main/resources/img/user.png" />
               </image>
            </ImageView>
            <Label layoutX="219.0" layoutY="94.0" text="Contraseña actual" underline="true" />
            <Label layoutX="218.0" layoutY="152.0" text="Nueva Contraseña" underline="true" />
            <Button layoutX="166.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#changePassword" prefHeight="38.0" prefWidth="134.0" text="Actualizar contraseña" />
            <Label layoutX="79.0" layoutY="52.0" text="Primero, confirme su contraseña actual." />
            <PasswordField fx:id="antiquePassword" layoutX="214.0" layoutY="118.0" />
            <PasswordField fx:id="newPassword" layoutX="213.0" layoutY="175.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
