<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@../../../../styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectoed.PrimaryController">
    <left>
        <VBox spacing="15" style="-fx-padding: 20;">
           <children>
               <HBox alignment="CENTER_LEFT" spacing="10">
                  <children>
                      <ImageView fx:id="logo" fitHeight="35" fitWidth="35" />
                      <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Contactos" />
                  </children>
               </HBox>
               <Button style="-fx-background-color: #1a73e8; -fx-text-fill: white;" text="+ Crear contacto" />
               <Separator />
               <VBox spacing="8">
                  <children>
                      <Label style="-fx-font-weight: bold;" text="Menú" />
                      <Hyperlink text="Contactos" />
                      <Hyperlink text="Frecuentes" />
                  </children>
               </VBox>
               <Separator />
               <VBox spacing="8">
                  <children>
                      <Label style="-fx-font-weight: bold;" text="Gestionar" />
                      <Hyperlink text="Importar" />
                      <Hyperlink text="Papelera" />
                  </children>
               </VBox>
           </children>
        </VBox>
    </left>
    <center>
        <VBox spacing="15" style="-fx-padding: 15;">
           <children>
               <HBox alignment="CENTER_LEFT" spacing="15" style="-fx-padding: 10;">
                  <children>
                      <TextField promptText="Buscar contactos" />
                      <Button text="🔄" />
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="33.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="logo1" fitHeight="29.0" fitWidth="34.0">
                           <image>
                              <Image url="@../../../../img/lupa.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  </children>
               </HBox>
               <TableView fx:id="contactsTable" style="-fx-background-color: #ffffff; -fx-border-color: #ddd; -fx-border-radius: 5;">
                   <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="85.0" text="Nombre" />
                        <TableColumn fx:id="lastName" prefWidth="125.0" text="Apellido" />
                        <TableColumn fx:id="phoneColumn" prefWidth="136.0" text="Telefono" />
                        <TableColumn fx:id="emailColumn" prefWidth="206.0" text="Correo Electronico" />
                  <TableColumn fx:id="companyColumn" prefWidth="165.0" text="Empresa" />
                   </columns>
               </TableView>
           </children>
        </VBox>
    </center>
    <bottom>
        <StackPane alignment="BOTTOM_RIGHT" prefHeight="57.0" prefWidth="948.0" style="-fx-padding: 20;">
           <children>
               <Button style="-fx-background-color: #1a73e8; -fx-text-fill: white;" text="+" />
           </children>
        </StackPane>
    </bottom>
</BorderPane>
