<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectoed.SearchDialogController">
    <content>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            
            <Label text="Seleccione criterio de búsqueda:"/>
            <ComboBox fx:id="searchCriteriaComboBox" prefWidth="200"/>
            
            <Label text="Ingrese término de búsqueda:"/>
            <TextField fx:id="searchTermField" prefWidth="200"/>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK"/>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>
</DialogPane>
